# import-xml

./: DATA_STRUCTURE.md  Dockerfile  README.md  README_API_CURL.md  README_IMPORT_10_PRODUCTS.md  README_OPENCART_INTEGRATION.md  docker-compose.yml  install.sh  pom.xml
src/main/java/import_xml/: ImportXmlApplication.java
src/main/java/import_xml/config/: ImportXmlProperties.java  JacksonConfig.java  OpenCartConfig.java  RestTemplateConfig.java
src/main/java/import_xml/controller/: CatalogueController.java  CategoryController.java  ComplectController.java  FilterController.java  ProductController.java  StockController.java  SyncController.java
src/main/java/import_xml/model/: Category.java  Complect.java  Filter.java  Product.java
src/main/java/import_xml/model/opencart/: OpenCartCategory.java  OpenCartProduct.java
src/main/java/import_xml/repository/: CategoryRepository.java  ComplectRepository.java  FilterRepository.java  ProductRepository.java
src/main/java/import_xml/service/: CategoryService.java  ImportXmlApiService.java  OpenCartService.java  ProductService.java  SyncService.java  XmlProcessingService.java
src/main/java/import_xml/util/: MessageUtils.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/import_xml/: ImportXmlApplicationTests.java
